@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
/* CSS Document */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f6f5f5;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif;

  background-image: url("../images/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.my-button {
  width: 12em;
  padding: 1em;
  border-radius: 10px;
  font-weight: bold;
  font-size: 14px;
  border: none;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	background-color: #ffffff;
	box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
	padding: 0px 5%;
	position: fixed;
	width: 100%;
}
nav ul {
  display: flex;
}
.toggle {
  display: none;
}

nav ul li a {
  margin: 30px;
  color: #505050;
  font-size: 15px;
  font-weight: 700;
}
.logo {
  color: #000000;
  font-size: 22px;
}
.active {
  color: #2d2a2a;
  font-weight: bold;
}

.banner {
  width: 80%;
	margin: 0 auto;
	padding-top: 3rem;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
}

.text-container {
  margin-top: 7em;
}

.text-container h2 {
  font-size: 54px;
  line-height: 54px;
}

h2 {
  color: #1d1c1c;
  font-size: 42px;
}

h3 {
  color: #3e3d3d;
  font-size: 18px;
  font-weight: bold;
}

.text-container p {
  font-size: 20px;
  margin: 2em 0 3em 0;
}

.btn-group {
  display: flex;
  gap: 2rem;
}

.model-container {
  transform: translateY(2%);
  z-index: -1;
}

.about-container {
  width: 85%;
  padding: 2rem 0 3rem;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  margin: 0 auto 20px auto;

  display: flex;
  justify-content: space-evenly;
  align-items: center;

  margin-bottom: 7rem;
}

.about-container img {
  display: none;
}

.about-text {
  width: 50%;
  height: 100%;
}

.about-text__body {
  margin: 2rem 0 5rem;
  color: #7e7d7d;
  font-size: 16px;
}

.about-text__button {
  display: flex;
  gap: 2em;
  margin-bottom: 2rem;
}

.skills {
  background-color: #ffffff;
  padding: 3% 10%;
}

.skills h3 {
  font-weight: bold;
  color: #1d1c1c;
  font-size: 30px;
  text-align: center;
  margin: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  column-gap: 5rem;
}
.gallery > div {
  overflow: hidden;
  text-align: center;
  height: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.gallery > div img {
  width: 100%;
}

.services {
  background-color: #fff;
  margin-top: 5rem;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}

.services p {
  color: #7e7d7d;
  font-size: 10;
  margin-top: 1em;
}

.services-text {
  width: 45%;
  margin: 50px 0px;
}

.services-image {
  width: 45%;
  align-self: center;
}

.services img {
  width: 100%;
}

.box-container {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 5% 10%;
}

.box-1,
.box-2,
.box-3 {
  width: 18.75em;
  height: 20em;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 2px 2px 18px rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.box-1 {
  background-image: url("../images/services-1.png");
}

.box-2 {
  background-image: url("../images/services-2.png");
}

.box-3 {
  background-image: url("../images/servies-3.png");
}

.box-1 span,
.box-2 span,
.box-3 span {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.box-container h3 {
  color: #ffffff;
  font-size: 18px;
  margin: 1rem 0;
}

.box-container p {
  color: #8f8f8f;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  font-size: 16px;
}

.hire-btn {
  border: 2px solid #373636;
  color: #373636;
  background-color: transparent;
}
.down-cv {
  background-color: #0b0b0b;
  color: #fff;
  border: none;
}
button:active {
  transform: scale(1.1);
}

.contact-me {
  width: 100%;
  margin: 5% 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/project in your mind.png");
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}
.contact-me p {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

footer p {
  font-size: 16px;
  color: #7e7d7d;
  width: 600px;
  text-align: center;
  margin: 2% 0;
}

.social-icons a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e3e3;
  margin: 20px 10px;
  border-radius: 50%;
}

.social-icons {
  display: flex;
}
.social-icons i,
.social i {
  color: #000000;
}
.social-icons a:hover {
  background-color: #000000;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
  transition: all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i {
  color: #ffffff;
  transition: all ease 0.5s;
}

.copyright {
  color: #565555;
  font-size: 12px;
}

.social {
  position: fixed;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin: 0px;
  padding: 0px;
  line-height: 0px;
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
}

.social a:hover {
  background-color: #000000;
  transition: all ease 0.5s;
}

.social i {
  font-size: 20px;
  color: #2b2b2b;
}

@media (max-width: 1000px) {
  * {
    box-sizing: border-box;
  }

  .banner {
    flex-direction: column;
  }

  .model {
    display: none;
  }
  .text-container {
    top: 46%;
  }
  .text-container button {
    margin: 5px;
  }
  .about-container {
    width: 90%;
    border-radius: 10px;
    margin-top: 10%;
  }
  .about-container img {
    display: block;
    height: 200px;
  }
  .about-text {
    width: 400px;
  }

  .about-text__body {
    margin-bottom: 3rem;
    font-size: 14px;
  }

  .services {
    flex-direction: column;
  }

  .services-text {
    width: 100%;
  }

  .box-container {
    justify-content: center;
    flex-wrap: wrap;
  }
  .box-1,
  .box-2,
  .box-3 {
    flex-grow: 1;
    margin: 10px;
  }
  .contact-me {
    height: 200px;
  }
  .contact-me p {
    font-size: 26px;
  }
  .contact-me button {
    font-size: 14px;
    height: 35px;
    width: 160px;
  }
}

@media (max-width: 750px) {
  section {
    background-image: none;
    background-color: #f7f7f7;
  }

  .toggle {
    display: block;
  }

  nav ul {
    margin: 0px;
    padding: 0px;
    background-color: #ebeef4;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    display: none;
  }
  nav ul li {
    padding: 10px;
  }
  nav ul li a {
    font-family: calibri;
    font-size: 1.4em;
    text-transform: uppercase;
    color: #5c5c5c;
  }
  nav ul li a:hover {
    color: #121212;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
  }
  .toggle.active:before {
    content: "\f00d";
    position: fixed;
    right: 25px;
    line-height: 0px;
  }
  nav.active ul {
    display: flex !important;
  }
  .about-container {
    top: 0px;
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 30px 0px;
    align-items: center;
  }
  .about-text {
    width: 90%;
    text-align: center;
  }

  .about-text__button {
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;
  }

  .gallery > div img {
    width: 70%;
  }

  footer h2,
  .services h2 {
    font-size: 30px;
  }

  .services-text {
    font-size: 16px;
  }
  .contact-me {
    height: 180px;
  }

  .contact-me p {
    font-size: 18px;
  }
  .contact-me button {
    width: 150px;
    height: 33px;
  }
  footer {
    text-align: center;
  }

  footer p {
    padding: 0 10%;
    font-size: 14px;
  }
}
